{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": []
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "app/**/*.ts",
    "core/**/*.ts",
    "shared/**/*.ts",
    "environments/**/*.ts",
    "zuply-all-pages/**/*.ts"
  ]
}
